aws_region          = "ap-south-1"
s3_BotBro_bucket_name      = "bot-bro-bucket"
s3_Market_bucket_name      = "botbro-data"
s3_Decision_making_bucket_name      = "bot-bro-decision-trigger"
dynamodb_table_name = "MarketData"
secrets_manager_name = "binance_api_keys"
binance_api_key     = "MoZSfTWt3EYpKSJNEOI2OQLR0pCRCSimQYbuYGmd1CD7yEBa5O6LCLlHbbGjqSEb"
binance_secret_key  = "SIYYO7hDuPnC9ujLqJcEfhCLqvYalWZY5iTyLCCa5fjTobHGxLdi6YhrhtoqvZSO"
environment         = "Dev"
lambda_function_name = "BinanceBalanceLambda"
vpc_cidr = "10.0.0.0/16"
public_subnet_cidr = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
private_subnet_ids = ["subnet-0123456789abcdef0"]
